<!DOCTYPE html>
<html lang="en" style="width: 450px; background-color: #FF00FF;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stats</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <style>
        body {
            width: 500px;
        }

        .draggable-area {
            -webkit-app-region: drag;
        }

        #wrap {
            /* background-color: white; */
            width: 450px;
            height: 128px;

        }

        #right {
            padding-left: 15px;
            padding-top: 15px;
        }

        .left_col {
            float: left;
            width: 128px;
            /* background-color: red; */
        }

        .right_col {
            float: right;
            width: 322px;
            background-color: whitesmoke;
        }

        div {
            font-size: 20px;
            /* text-transform: uppercase; */
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <div style="position: relative;">
        <canvas id="myCanvas" width="450" height="60" class="draggable-area" style="position: absolute; left: 0; top: 0; z-index: -1;"></canvas>
        <canvas id="myCanvas2" width="450" height="60" class="draggable-area" style="position: absolute; left: 0; top: 0; z-index: 1;"></canvas>
    </div>
    <div id="wrap" class="card horizontal card-content" style ="position: absolute; top: 65px;">
        <div id="icon" class="left_col draggable-area"></div>
        <div id="right" class="right_col draggable-area">
            <div id="name" style="font-weight: 900;">
                Fetching Data...
            </div>
            <div id="league"></div>
            <div id="results">
                <span class="wins" style="float:left; display: inline;"></span>
                <span class="loses" style="float:left; display: inline;"></span>
            </div>
        </div>
    </div>

<script src="statsAPI.js"></script>

</body>

</html>